graphql/schema.graphql

enum OstType {
    Opening
    Ending
    Insert
}

enum OrderDirection {
    Ascendant
    Descendant
}

enum OrderType {
    Top
    Popular
    New
}

enum LinkType {
    Youtube,
    SoundCloud,
    Spotify
}

enum ActionType {
    OstAdd,
    EditSongInformation,
    EditRelations,
    EditExternalLinks
}

enum ActionStatus {
    Pending,
    Accepted,
    Declined
}

type User {
    id: ID!
    name: String!
    privilege: Int!
    trust: Int!
}

type Action {
    id: ID!
    user: User!
    type: ActionType!
    status: ActionStatus!
    data: String!
    creation_date: String!
}

type Relation {
    show: Show!
    ost: Ost!
    type: OstType!
    number: Int!
}

type Link {
    type: LinkType!
    url: String!
}

type Show {
    id: ID!
    main_title: String!
    alternative_title: String
    medium: String
    large: String
    vintage: String
    episode_count: Int
    relations: [Relation!]!
}

type Ost {
    id: ID!
    name: String!
    alternate_name: String
    sample_audio_url: String
    length: Int!
    short_length: Int
    top_rank: Int
    popular_rank: Int
    rating: Float
    user_rating: Int
    rating_count: Int
    relations: [Relation!]!
    links: [Link!]!
}

input OstSearchInput {
    expression: String
    order_direction: OrderDirection
    order_type: OrderType
    start: Int
    count: Int
}

input OstInput {
    name: String!
    alternate_name: String
    sample_audio_url: String
    length: Int!
    short_length: Int
}

input RelationInput {
    ost_id: ID
    show_id: ID
    type: OstType
    number: Int
}

input RatingInput {
    ost_id: ID
    rating: Int
}

input ActionSearchInput {
    editOnly: Boolean
    start: Int
    count: Int
}

input ActionInput {
    type: ActionType!
    data: String!
}

type Query {
    ost(id: ID): Ost
    osts(input: OstSearchInput): [Ost!]!
    show(id: ID): Show
    action(id: ID): Action
    actions(input: ActionSearchInput): [Action!]!
}

type Mutation {
    add_community_action(input: ActionInput): Action
    edit_community_action(id: ID, data: String!): ID
    accept_community_action(id: ID): ID
    decline_community_action(id: ID): ID
    set_user_rating(input: RatingInput): ID
}